{
  "manifest_version": 3,
  "name": "Guide lines",
  "version": "4",
  "description": "Easily check the visual alignment of the page elements.",
  "icons": {
    "16": "16.png",
    "48": "48.png",
    "128": "128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "b16.png",
      "24": "b24.png",
      "32": "b32.png"
    }
  },
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "minimum_chrome_version": "88"
}